# carnival

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  jmix-studio.xml  package.json  settings.gradle
frontend/themes/Carnival/: Carnival.css  styles.css
src/main/java/com/rashlight/carnival/: CarnivalApplication.java  GrpcConfiguration.java  MainStoreConfiguration.java
src/main/java/com/rashlight/carnival/communication/grpc/: CrashMulInterface.java  CrashMulServiceClient.java  CrashMulServiceServer.java  CrashMulTask.java
src/main/java/com/rashlight/carnival/entity/: CrashMulResult.java  CrashMulState.java  CrashMulStatus.java  FighterAction.java  FighterJudgement.java  FighterMode.java  FighterResult.java  FighterSide.java  FighterState.java  FighterStatus.java  GameType.java  GuessNumJudgement.java  GuessNumMode.java  GuessNumResult.java  GuessNumState.java  Session.java  SessionResultUpdate.java  ShutdownResult.java  ShutdownState.java  State.java  User.java
src/main/java/com/rashlight/carnival/event/: CrashMulUpdateEvent.java
src/main/java/com/rashlight/carnival/security/: BannedRole.java  DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java  UserRole.java
src/main/java/com/rashlight/carnival/value/: CarnivalToolbox.java  FighterAI.java
src/main/java/com/rashlight/carnival/view/crashmul/: CrashMulView.java
src/main/java/com/rashlight/carnival/view/dashboard/: DashboardView.java
src/main/java/com/rashlight/carnival/view/fighter/: FighterView.java
src/main/java/com/rashlight/carnival/view/guessnum/: GuessNumView.java
src/main/java/com/rashlight/carnival/view/login/: LoginView.java
src/main/java/com/rashlight/carnival/view/main/: MainView.java
src/main/java/com/rashlight/carnival/view/session/: SessionListView.java
src/main/java/com/rashlight/carnival/view/shutdown/: ShutdownView.java
src/main/java/com/rashlight/carnival/view/user/: UserDetailView.java  UserListView.java
src/main/proto/: crash.proto
src/main/resources/: application.properties
src/main/resources/com/rashlight/carnival/: error_messages_en.properties  error_messages_vi.properties  menu.xml  messages_en.properties  messages_vi.properties
src/main/resources/com/rashlight/carnival/liquibase/: changelog.xml
src/main/resources/com/rashlight/carnival/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/rashlight/carnival/view/crashmul/: crash-mul-view.xml
src/main/resources/com/rashlight/carnival/view/dashboard/: dashboard-view.xml
src/main/resources/com/rashlight/carnival/view/fighter/: fighter-view.xml
src/test/java/com/rashlight/carnival/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/rashlight/carnival/user/: UserTest.java  UserUiTest.java
(+27 files in other folders)
